{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.weisen.www.code.yjf.system",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "gateway",
    "baseName": "system",
    "packageName": "com.weisen.www.code.yjf.system",
    "packageFolder": "com/weisen/www/code/yjf/system",
    "serverPort": "8084",
    "authenticationType": "uaa",
    "uaaBaseName": "login",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}